<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="Auth\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="Auth\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="Auth\**" />
    <None Remove="App_Data\**" />
    <None Remove="Auth\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UserRegisterValidation.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="UserRegisterValidation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\DbInitializer\Core.Accounts.json" />
    <Content Include="App_Data\DbInitializer\Core.Blocks.json" />
    <Content Include="App_Data\DbInitializer\Core.Bundles.json" />
    <Content Include="App_Data\DbInitializer\Core.json" />
    <Content Include="App_Data\DbInitializer\Core.Menus.json" />
    <Content Include="App_Data\DbInitializer\Core.Pages.json" />
    <Content Include="App_Data\DbInitializer\Core.Roles.json" />
    <Content Include="App_Data\DbInitializer\Core.Views.json" />
    <Content Include="App_Data\DbInitializer\Core.Workflows.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Quickflow.ActivityRepository" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\Templates\UserRegisterDataMapping.cshtml" />
    <None Include="App_Data\Templates\UserRegisterValidation.cshtml" />
    <None Include="Settings\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentFoundation.RestApi\ContentFoundation.RestApi.csproj" />
  </ItemGroup>

</Project>
