# ContentFoundation

./: .gitignore  ContentFoundation.sln  README.md
ContentFoundation.Core/: ContentFoundation.Core.csproj  DatabaseExtension.cs
ContentFoundation.Core/Account/: HookDbInitializer.cs  User.cs  UserCreateViewModel.cs  UserFields.cs  UserListViewModel.cs  UserViewModel.cs
ContentFoundation.Core/Blocks/: Block.cs  HookDbInitializer.cs
ContentFoundation.Core/Loader/: DbInitializer.cs  IInitializationLoader.cs  InitializationLoader.cs
ContentFoundation.Core/Menus/: HookDbInitializer.cs  Menu.cs
ContentFoundation.Core/Pages/: BlockInPage.cs  HookDbInitializer.cs  Page.cs  PageExtension.cs
ContentFoundation.Core/Permission/: HookDbInitializer.cs  IContentPermission.cs  Role.cs  RoleOfUser.cs
ContentFoundation.Core/Quickflow/: HookDbInitializer.cs  InsertBundleEntityActivity.cs
ContentFoundation.Core/Schedulers/: ScheduleJobBase.cs  SchedulerInitializer.cs
ContentFoundation.Core/Token/: TokenService.cs
ContentFoundation.Core/Utility/: CfLogger.cs  EntityDbContextExtension.cs
ContentFoundation.Core/Viewers/: ActionInViewer.cs  HookDbInitializer.cs  Viewer.cs  ViewerExtension.cs
ContentFoundation.RestApi/: ApiExceptionFilter.cs  ConfigController.cs  ContentFoundation.RestApi.csproj  CoreController.cs  EntityDbContextBuilderExtensions.cs  FileController.cs  InitLoaderBuilderExtensions.cs  QuickflowBuilderExtensions.cs
ContentFoundation.RestApi/Account/: AccountController.cs  JwtSecurityKey.cs  JwtServiceCollectionExtensions.cs  JwtToken.cs  JwtTokenBuilder.cs
ContentFoundation.RestApi/Blocks/: BlockController.cs
ContentFoundation.RestApi/Menus/: MenuController.cs
ContentFoundation.RestApi/Pages/: PageController.cs
ContentFoundation.RestApi/Permission/: AclController.cs  RoleController.cs  UserRoleController.cs
ContentFoundation.RestApi/Viewers/: ViewerController.cs
ContentFoundation.WebStarter/: ContentFoundation.WebStarter.csproj  Program.cs  Startup.Auth.cs  Startup.cs
ContentFoundation.WebStarter/App_Data/Templates/: UserRegisterValidation.cshtml  UserRegisterValidation.cshtml.cs
ContentFoundation.WebStarter/Settings/: authsettings.json  awssettings.json  dbsettings.json  schedulersettings.json  sitesettings.json
