<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Haiping Chen</Authors>
    <Company>Personal</Company>
    <Product>ContentFoundation</Product>
    <Description>Content Management Framework</Description>
    <PackageProjectUrl>https://github.com/Haiping-Chen/ContentFoundation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Haiping-Chen/ContentFoundation</RepositoryUrl>
    <PackageTags>Content Management Framework Entity Workflow</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <PackageReleaseNotes>Remove EntityDbContext.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting.abstractions\2.0.1\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Schedulers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomEntityFoundation\CustomEntityFoundation\CustomEntityFoundation.Core.csproj" />
    <ProjectReference Include="..\..\Quickflow\Quickflow.Core\Quickflow.Core.csproj" />
  </ItemGroup>

</Project>
